:root {
  --primary: darkblue;
  --secondary: skyblue;
  --tertiary: orangered;
  --shadow: -5px 5px 10px 5 px rgba(0, 0, 0, 0.8);
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  background: var(--tertiary);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
  color: white;
}
.btn:hover {
  cursor: pointer;
}

/* <!-- Global Message --> */
.global-message > div {
  background-color: var(--secondary);
  height: 2.5 rem;
  display: flex;
  justify-content: space-around;
}
header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
  font-size: 24px;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  background: white;
  color: var(--primary);
  width: 80px;
  height: 80px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dotted var(--primary);
}

header ul {
  display: flex;
  list-style-type: none;
}
header ul li {
  margin-left: 1rem;
}
header ul li:hover {
  cursor: pointer;
  background: var(--tertiary);
  transform: scale(1.5);
}
/* <!-- Navbar --> */

/* <!-- Hero --> */
.hero {
  background: url(./assets/hero.jpeg) no-repeat;
  background-size: cover;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 450px;
  background: rgba(0, 0, 0, 0.821);
  color: white;
  padding: 32px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content hr {
  width: 100%;
}
/*  <!-- Latest post --> */
.latest {
  padding: 3rem 0;
  background: url(./assets/dg.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(0.4);
}
.main {
  display: flex;
  gap: 1rem;
}
.articles {
  width: 66%;
}
article {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  box-shadow: var(--shadow);
  background-color: rgba(218, 205, 205, 0.727);
  border-radius: 10px;
  margin-bottom: 24px;
  padding: 20px 16px;
}

article .art-img {
  width: 350px;
}

.side-links {
  width: 34%;
}
.country {
  background-color: rgb(23, 178, 152);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}
.date {
  background-color: rgb(23, 178, 152);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}
article .btn {
  float: right;
}

/* <!-- Recommendation Section --> */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  width: 300px;
  box-shadow: var(--shadow);
  padding-bottom: 32px;
  border-radius: 10px;
  flex-grow: 1;
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card .btn {
  width: 100%;
}
/* <!-- Subscribe --> */
.subs {
  background: var(--secondary);
  margin-top: 2rem;
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.subs input {
  line-height: 42px;
  padding: 5px 10px;
  border: 1px solid rgb(131, 132, 131);
  border-radius: 5px;
}
/* <!-- footer  --> */
footer {
  background: black;
  color: white;
  padding: 64px;
  text-align: center;
  margin-top: 32px;
}
